Page: 1 of 24
7179531
SNEADS TIRE AND OIL LLC | Date 1/30/26 | Page | 1
7975 HIGHWAY 90 | Primary Account | 3620005268
SNEADS FL 32460-2307
Checking Accounts
BUSINESS CHECKING | Number of Enclosures | 88
Account Number | 3620005268 | Statement Dates | 1/01/26 thru 2/01/26
Previous Balance | 206.76 | Days in the statement period | 32
65 Credits | 75,379.57 | Average Ledger | 2,855.44
172 Debits | 74,480.40
Service Charge | 22.55
Interest Paid | .00
Current Balance | 1,083.38
Total For | Total
This Period | Year----to----Date
Total Overdraft Fes | $99990000.00000000 | $99990000.00000000
Total Returned Item Fes | $.00000000 | $.00000000
MEMBER FDIC | NOTICE: SEE REVERSE SIDE FOR IMPORTANT INFORMATION
Page: 2 of 24